$text-color: #333333
$text-color-hover: #000

body
    margin: 0
    padding: 0
    font-family: sans-serif

.nav-item
    padding: 1rem 1rem

    .nav-link
        color: $text-color
        font-weight: 600

.nav-item a:hover
    color: $text-color-hover

.hero
    display: flex

.jumboImg img
    width: 100%

.heroText
    margin: 15rem 5rem
    color: $text-color

.text-right
    padding: 3rem
    margin-right: 8rem
    margin-bottom: 0